
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtensionTo | Premium Browser Extensions Directory</title>
    
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" />
    
    <!-- Sitemap Link -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <!-- SEO & Metadata -->
    <meta name="description" content="The ultimate directory for high-performance, privacy-focused Chrome extensions. Curated for professionals.">
    <meta name="keywords" content="chrome extensions, productivity, privacy tools, browser add-ons, best chrome apps">
    <meta name="author" content="ExtensionTo Team">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://extensionto.com/">
    <meta property="og:title" content="ExtensionTo | Premium Browser Extensions Directory">
    <meta property="og:description" content="Elevate your digital workflow with our curated selection of privacy-focused extensions.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?auto=format&fit=crop&q=80&w=1200">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://extensionto.com/">
    <meta property="twitter:title" content="ExtensionTo | Premium Browser Extensions Directory">
    <meta property="twitter:description" content="Elevate your digital workflow with our curated selection of privacy-focused extensions.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?auto=format&fit=crop&q=80&w=1200">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "ExtensionTo",
      "operatingSystem": "Chrome, Edge, Brave",
      "applicationCategory": "Browser Extension Directory",
      "description": "Curated directory of high-performance and privacy-focused browser extensions.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "1250"
      }
    }
    </script>
    
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; scroll-behavior: smooth; }
        .apple-shadow { box-shadow: 0 8px 30px rgba(0,0,0,0.04); transition: all 0.4s ease; }
        .apple-shadow:hover { box-shadow: 0 20px 40px rgba(0,0,0,0.08); transform: translateY(-2px); }
        .glass-header { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
        
        .prose h2 { font-size: 1.8rem; font-weight: 800; color: #111; margin-top: 2.5rem; margin-bottom: 1.2rem; }
        .prose p { line-height: 1.8; color: #444; margin-bottom: 1.5rem; font-size: 1.125rem; }
        
        .prose a { 
            color: #2563eb; 
            text-decoration: underline; 
            text-underline-offset: 4px;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        .prose a:hover { 
            color: #1d4ed8; 
            background: #eff6ff;
            border-radius: 4px;
        }

        .prose img { 
            width: 100%; 
            height: auto; 
            border-radius: 32px; 
            margin-top: 2.5rem; 
            margin-bottom: 2.5rem; 
            box-shadow: 0 20px 50px rgba(0,0,0,0.05);
        }

        /* Recharts labels override */
        .recharts-cartesian-axis-tick-value {
          font-size: 10px;
          font-weight: 700;
          fill: #94a3b8;
        }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.3",
    "react-dom": "https://esm.sh/react-dom@19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "recharts": "https://esm.sh/recharts@2.12.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0"
  }
}
</script>
</head>
<body class="bg-white text-gray-900">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
</body>
</html>
